spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/VehicleRental
spring.datasource.username=root
spring.datasource.password=m*fZqy0A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.restart.enabled = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/alexscott/Documents/University/CO3201/final_year_project/Software System/src/main/resources/static/images

#Load test data
#spring.datasource.initialization-mode=always
#switch off the initialization of test data explicitly
#spring.batch.initialize-schema=never

